// 문제
// 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

// 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

// 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

// 출력
// 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

// 예제 입력 1
// 18
// 예제 출력 1
// 4
// 예제 입력 2
// 4
// 예제 출력 2
// -1
// 예제 입력 3
// 6
// 예제 출력 3
// 2
// 예제 입력 4
// 9
// 예제 출력 4
// 3
// 예제 입력 5
// 11
// 예제 출력 5
// 3

const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "./input.txt";
let input = fs.readFileSync(filePath).toString().trim().split("\n");

let count = 0;

while (true) {
  if (input % 5 === 0) {
    console.log(input / 5 + count);
    break;
  }

  if (0 > input) {
    console.log(-1);
    break;
  }

  count++;
  input -= 3;
}

// while문을 돌려 현재 N킬로그램에서 3을 계속 빼주면서 조건을 비교해줍니다.
// count의 수가 늘어난 다는 것은 그만큼 3봉지를 추가했다는 뜻입니다.
// 즉 input의 값이 5로 나누어지는 조건에 일치 할 시 3킬로그램의 경우를 뺀 킬로그램의 봉지 개수와 그동안 더한 count 즉 3킬로그램 봉지 개수를 더한 수를 출력해줍니다.
// 만약 킬로그램이 0 아래 값이 나올 경우는 정확하게 봉지의 개수를 측정할 수 없으므로 -1을 출력합니다.
