/*# 문제10 : 별 찍기

크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

**은비를 위해 프로그램을 작성해 주세요.***/

//input: 5(층수)
/*expected output:
 ++++*++++
 +++***+++
 ++*****++
 +*******+
 *********
 */

let tree = ""; //결과값을 담을 변수 tree
for (let i = 1; i <= 5; i++) {
  let star = ""; //지역변수 star 초기값 빈 칸
  for (let j = 1; j <= 5 - i; j++) {
    star += " "; //4-3-2-1 내림차순으로 공백 추가
  }
  for (let k = 1; k <= 2 * i - 1; k++) {
    star += "*"; //위의 j for문을 통해 생성된 4-3-2-1 공백 뒤에다 1-3-5-7-9 2씩 증가하며 '*' 추가
  }
  tree += star + "\n"; //한 줄마다 개행
}
console.log(tree);
