/*# 문제55 : 하노이의 탑

하노이의 탑은 프랑스 수학자 에두아르드가 처음으로 발표한 게임입니다. 하노이의 탑은 A, B, C 3개의 기둥과 기둥에 꽂을 수 있는 N 개의 원판으로 이루어져 있습니다. 이 게임에서는 다음의 규칙을 만족해야 합니다.

> 1. 처음에 모든 원판은 A 기둥에 꽂혀 있다.
2. 모든 원판의 지름은 다르다.
3. 이 원반은 세 개의 기둥 중 하나에 반드시 꽂혀야 한다.
4. 작은 원반 위에 큰 원반을 놓을 수 없다.
5. 한 번에 하나의 원판(가장 위에 있는 원판)만을 옮길 수 있다.
> 

이 규칙을 만족하며 A 기둥에 있는 원반 N 개를 모두 C 원반으로 옮기고 싶습니다.
모든 원반을 옮기기 위해 실행되어야 할 최소 원반 이동 횟수를 계산하는 프로그램을 완성해 주세요.
*/

/*
입력
출력
*/
const route = [];

function hanoi(num, start, end, temp) {
  //원판이 한 개일 때에는 바로 옮기면 됩니다.
  //종료조건
  if (num === 1) {
    route.push([start, end]);
    return NaN;
  }

  //맨 밑의 원반을 목적지로 옮기기 위해서는
  //우선 n-1개의 원반을 모두 경유지에 옮겨놓음
  //그 다음 맨 밑의 원반을 목적지로 옮김
  //마지막으로 n-1개의 원반을 그 위에 쌓는다.

  hanoi(num - 1, start, temp, end); //재귀호출코드. 총 개수 -1만큼의 원반을 temp로 옮김
  route.push([start, end]); //어디에서 어디로 옮겼는지 출력. 맨 밑 원반을 목적지로 이동.
  hanoi(num - 1, temp, end, start); //재귀호출코드. temp에 있던 n - 1개의 원반들을 맨 밑 원반 위에 쌓음
}

hanoi(3, "A", "B", "C");
console.log(route);
console.log(route.length);

/*답안
 */

/*재귀함수
1. 문제의 정의를 정확히 표기
2. 종료조건을 명확히 
3. 컬스택-호출의 흐름을 파악
*/
