/*# 문제43 : 10진수를 2진수로

우리가 흔히 사용하는 숫자 1, 8, 19, 28893 등등...은 10진수 체계입니다.
이를 컴퓨터가 알아 들을 수 있는 2진수로 바꾸려고 합니다. 어떻게 해야할까요?

**사용자에게 숫자를 입력받고 이를 2진수를 바꾸고 그 값을 출력해주세요.**
*/

/* 기능 요구사항
2진수로 변경하는 내장함수가 분명히 있을 거시다...!
*/

const input = +prompt("2진수로 변환할 숫자를 입력하세요.");
//숫자 및 Bigints를 입력할 경우 10진수를 n진수로 변경 가능.
console.log(input.toString(2));

/*답안
 */
